   ____ _           _       ____                            
  / ___| |__   __ _(_)_ __ / ___|  ___ _ __  ___  ___  _ __ 
 | |   | '_ \ / _` | | '_ \\___ \ / _ \ '_ \/ __|/ _ \| '__|
 | |___| | | | (_| | | | | |___) |  __/ | | \__ \ (_) | |   
  \____|_| |_|\__,_|_|_| |_|____/ \___|_| |_|___/\___/|_|   
                                                            
-----------------------------------------------------------
 LEDE %N (%V, %C)
-----------------------------------------------------------

